spring.messages.basename=welcome
server.port=8080
logging.level=DEBUG
logging.level.web=DEBUG
#management.endpoints.web.exposure.include=*
spring.security.user.name=spring
spring.security.user.password=spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true